# stixj

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/io/kangov/stix/: ParseException.java  Parser.java  Stix.java
src/main/java/io/kangov/stix/bundle/: Bundle.java  Bundleable.java  BundleableBuilder.java
src/main/java/io/kangov/stix/common/property/: Confidence.java  Created.java  CreatedByRef.java  Defanged.java  Extensions.java  ExternalReferences.java  GranularMarkings.java  Id.java  Labels.java  Lang.java  Modified.java  ObjectMarkingRefs.java  Revoked.java  SpecVersion.java  SpecVersionOptional.java  StixCustomProperties.java  Type.java  package-info.java
src/main/java/io/kangov/stix/common/type/: CustomProperties.java  ExternalReference.java  Identityreference.java  RootBuilder.java
src/main/java/io/kangov/stix/config/: Factories.java
src/main/java/io/kangov/stix/core/sdo/: SdoObject.java
src/main/java/io/kangov/stix/core/sdo/objects/: AttackPattern.java  Campaign.java  CourseOfAction.java  Grouping.java  Identity.java  Indicator.java  Infrastructure.java  IntrusionSet.java  Location.java  Malware.java  MalwareAnalysis.java  ObservedData.java  Report.java  ThreatActor.java  Tool.java  Vulnerability.java
src/main/java/io/kangov/stix/core/sdo/types/: KillChainPhase.java
src/main/java/io/kangov/stix/custom/: CustomObject.java  GenericCustomObject.java
src/main/java/io/kangov/stix/enums/: Vocabs.java
src/main/java/io/kangov/stix/json/: CommonObjectIdResolver.java  DedupingObjectIdResolver.java
src/main/java/io/kangov/stix/json/converters/dehydrated/: DomainObjectOptionalConverter.java
src/main/java/io/kangov/stix/parser/: Cache.java  Config.java  ObjectCache.java  Parser.java  Reader.java  Result.java  Writer.java
src/main/java/io/kangov/stix/redaction/: Redactable.java
src/main/java/io/kangov/stix/util/: BundleableSerde.java  ImmutableStyle.java
src/main/java/io/kangov/stix/v21/: StixObject.java
src/main/java/io/kangov/stix/v21/bundle/: Bundle.java  Bundleable.java
src/main/java/io/kangov/stix/v21/common/property/: Confidence.java  Created.java  CreatedByRef.java  CustomProperties.java  Defanged.java  Extensions.java  ExternalReferences.java  GranularMarkings.java  Id.java  Labels.java  Lang.java  Modified.java  ObjectMarkingRefs.java  Revoked.java  SpecVersion.java  SpecVersionOptional.java  StixCustomProperties.java  Type.java
src/main/java/io/kangov/stix/v21/common/type/: BundleableRef.java  ExternalReference.java  IdentityRef.java  MarkingDefinitionRef.java  ObjectRef.java  ScoObjectRef.java  SdoObjectRef.java
src/main/java/io/kangov/stix/v21/core/: Relateable.java
src/main/java/io/kangov/stix/v21/core/sco/: ScoDataObject.java  ScoObject.java
src/main/java/io/kangov/stix/v21/core/sdo/: SdoObject.java
src/main/java/io/kangov/stix/v21/core/sro/: SroObject.java
src/main/java/io/kangov/stix/v21/custom/: CustomObject.java  GenericCustomObject.java
src/main/java/io/kangov/stix/v21/enums/: Vocabs.java
src/main/java/io/kangov/stix/v21/meta/mdo/: GranularMarking.java  MarkingDefinition.java  MarkingObject.java  MdoObject.java
src/main/java/io/kangov/stix/validation/: NotEmptyValidator.java  RangeValidator.java  StartsWithValidator.java  ValidatorFactory.java  VocabValidator.java
src/main/java/io/kangov/stix/validation/constraints/: NotEmpty.java  Range.java  StartsWith.java  Vocab.java
src/main/java/io/kangov/stixj/: ImmutableStyle.java  Stix.java
src/main/java/io/kangov/stixj/common/bundle/: BundleSpec.java  Bundleable.java
src/main/java/io/kangov/stixj/common/custom/: CustomObjectSpec.java
src/main/java/io/kangov/stixj/common/objects/sco/: DomainNameSpec.java  Sco.java
src/main/java/io/kangov/stixj/common/objects/sdo/: IdentitySpec.java  Sdo.java
src/main/java/io/kangov/stixj/common/property/: CreatedByRef.java  Id.java  SpecVersion.java  Type.java
src/main/java/io/kangov/stixj/constraints/vocab/: StixVocabValidatorCollection.java  StixVocabValidatorOptionalString.java  StixVocabValidatorString.java  Vocab.java
src/main/java/io/kangov/stixj/validation/: Length.java  LengthValidator.java  StartsWith.java  StartsWithValidator.java  ValidateIdOnly.java
src/main/java/io/kangov/stixj/vocab/: IdentityClasses.java  StixVocabulary.java
src/main/resources/: ValidationMessages.properties  snyk-openapi.json  vocabs.yaml
src/test/java/io/kangov/stix/: MitreEnterpriseTest.java  MitreTest.java  OasisExamplesTest.java  OasisReportsTest.java  TestUtils.java
src/test/java/io/kangov/stix/common/: BundleTest.java  IdentityTest.java  Minimal.java  MinimalValidator.java  ValidationTest.java
src/test/java/io/kangov/stix/common/mock/: Factories.java  Faker.java  Mocks.java  Randoms.java
src/test/java/io/kangov/stix/util/: TestBases.java  TestBundle.java  TestUtils.java  Util.java
src/test/java/io/kangov/stix/util/mock/: Factories.java  Faker.java  Mocks.java  Randoms.java
src/test/java/io/kangov/stix/v0/: MitreAttackTest.java  OasisTest.java
src/test/java/io/kangov/stix/v21/: BundleTest.java  OasisReportsTest.java  TestBundle.java  ValidationTest.java
src/test/java/io/kangov/stix/v21/bundle/: BundleTest.java
src/test/java/io/kangov/stix/v21/core/: ReferencesTest.java  RelationshipTest.java  ValidationTest.java
src/test/java/io/kangov/stixj/common/: BundleTest.java  ObjectTest.java
src/test/resources/: logback-test.xml
src/test/resources/mitre/: custom-object.json
src/test/resources/oasis/reports/fireeye/: README.md
src/test/resources/v21/: bundle.json  malware.json  observed-data.json
src/test/resources/v21/mitre/: custom-object.json
src/test/resources/v21/oasis/examples/: defining_campaigns_vs_threat_actors_vs_intrusion_sets.json  sighting_of_observed_data.json
src/test/resources/v21/oasis/reports/damballa/: README.md
src/test/resources/v21/oasis/reports/mandiant/: README.md
src/test/resources/v21/stix/bundle/: bundle.json
src/test/resources/v21/stix/sco/: directory.json  file.json  file_bundle.json
src/test/resources/v21/stix/sdo/: identity.json
(+73 files in other folders)
